{
"manifest_version": 2,
	"name": "Wikipedia Search",
	"version": "6.1.1",
	"description": "Search Wikipedia in every language from the search bar.",
	"options_page": "options.html",
	"omnibox": {
		"keyword": "wiki"
	},
	"web_accessible_resources": [
		"widget.html",
		"options.html"
	],
	"permissions": [
		"contextMenus",
		"http://*.wikipedia.org/*",
		"https://*.wikipedia.org/*"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"icons":{
		"16":"icon16.png",
		"32":"icon32.png",
		"48":"icon48.png",
		"128":"icon128.png"
	}
}