<!--
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
!-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Wikipedia Search</title>
<link rel="icon" type="image/png" href="icon16.png">
<script src="wikipedia.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section id="wrapper" class="wrapper enabled">
		<h1>Wikipedia Search - Settings</h1>
		<article>
			<h2>Donate</h2>
			<p>If you find Wikipedia Search useful, please donate to support continued development. It would mean a lot!</p>
			<section id="settings-buttons" class="buttons" style="display: block;">
				<input class="g-button g-button-submit" type="button" value="Donate via PayPal">
			</section>
		</article>
		<article>
			<section class="settings-card">
			<h2>Settings</h2>
			<p>
				<table>
					<tr>
						<td>
							Language:
						</td>
						<td>
							<select id="language" name="language">
								<!-- 100,000+ content pages, sorted by romanization (last updated 2013-11-19) -->
								<option value="ar" lang="ar">العربية</option><!-- Al-ʿArabīyah -->
								<option value="az" lang="az">Azərbaycanca</option>
								<option value="bg" lang="bg">Български</option><!-- Bulgarski -->
								<option value="ca" lang="ca">Català</option>
								<option value="cs" lang="cs">Česky</option>
								<option value="da" lang="da">Dansk</option>
								<option value="de" lang="de">Deutsch</option>
								<option value="el" lang="el">Ελληνικά</option><!-- Ellīniká -->
								<option value="en" lang="en" selected="selected">English</option>
								<option value="es" lang="es">Español</option>
								<option value="eo" lang="eo">Esperanto</option>
								<option value="et" lang="et">Eesti</option>
								<option value="eu" lang="eu">Euskara</option>
								<option value="fa" lang="fa">فارسی</option><!-- Fārsi -->
								<option value="fr" lang="fr">Français</option>
								<option value="gl" lang="gl">Galego</option>
								<option value="ko" lang="ko">한국어</option><!-- Hangugeo -->
								<option value="hy" lang="hy">Հայերեն</option><!-- Hayeren -->
								<option value="hi" lang="hi">हिन्दी</option><!-- Hindī -->
								<option value="hr" lang="hr">Hrvatski</option>
								<option value="id" lang="id">Bahasa Indonesia</option>
								<option value="it" lang="it">Italiano</option>
								<option value="he" lang="he">עברית</option><!-- ‘Ivrit -->
								<option value="la" lang="la">Latina</option>
								<option value="lt" lang="lt">Lietuvių</option>
								<option value="hu" lang="hu">Magyar</option>
								<option value="ms" lang="ms">Bahasa Melayu</option>
								<option value="min" lang="min">Bahaso Minangkabau</option>
								<option value="nl" lang="nl">Nederlands</option>
								<option value="ja" lang="ja">日本語</option><!-- Nihongo -->
								<option value="no" lang="nb">Norsk (bokmål)</option>
								<option value="nn" lang="nn">Norsk (nynorsk)</option>
								<option value="uz" lang="uz">Oʻzbekcha / Ўзбекча</option>
								<option value="pl" lang="pl">Polski</option>
								<option value="pt" lang="pt">Português</option>
								<option value="kk" lang="kk">Қазақша / Qazaqşa / قازاقشا</option>
								<option value="ro" lang="ro">Română</option>
								<option value="ru" lang="ru">Русский</option><!-- Russkiy -->
								<option value="sah" lang="sah">Саха Тыла</option><!-- Saxa Tyla -->
								<option value="simple" lang="en">Simple English</option>
								<option value="ceb" lang="ceb">Sinugboanong Binisaya</option><!-- Cebuano -->
								<option value="sk" lang="sk">Slovenčina</option>
								<option value="sl" lang="sl">Slovenščina</option>
								<option value="sr" lang="sr">Српски / Srpski</option>
								<option value="sh" lang="sh">Srpskohrvatski / Српскохрватски</option>
								<option value="fi" lang="fi">Suomi</option>
								<option value="sv" lang="sv">Svenska</option>
								<option value="tr" lang="tr">Türkçe</option>
								<option value="uk" lang="uk">Українська</option><!-- Ukrayins’ka -->
								<option value="vi" lang="vi">Tiếng Việt</option>
								<option value="vo" lang="vo">Volapük</option>
								<option value="war" lang="war">Winaray</option>
								<option value="zh" lang="zh">中文</option><!-- Zhōngwén -->
							</select>
						</td>
					</tr>
					<tr>
						<td>
							Protocol:
						</td>
						<td>
							<select id="protocol" name="protocol">
								<option value="https://">HTTPS (secure)</option>
								<option value="http://">HTTP</option>
							</select>
						</td>
					</tr>
				</table>
			</p>
			</section>
			<section id="settings-buttons" class="buttons" style="display: block;">
				<input class="g-button g-button-submit" type="button" value="Save">
			</section>
		</article>
		<article>
			<h2>How to use</h2>
			<p>You can search Wikipedia straight from Chrome's search bar.</p>
			<p>Just type 'wiki', then a space, then the name of the article you want. Live suggestions from Wikipedia are automatically displayed as you type.</p>
			<p>You can also right-click on any word or phrase on the web and pick 'Wikipedia Search' to open in Wikipedia.</p>
			<p>Wikipedia Search is open-source under the GPLv3 license <a href="http://github.com/corbindavenport/wikipedia-search">on GitHub</a>. You can browse the code, help fix bugs, or even make your own Wikipedia Search!</p>
		</article>
	</section>
</body>
</html>
