<!--
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
!-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Wikipedia Search</title>
<link rel="icon" type="image/png" href="icon16.png">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section id="wrapper" class="wrapper enabled">
		<h1>Welcome to Wikipedia Search 6.1.1!</h1>
		<article>
			<h2>What's New?</h2>
			<p><b>HTTPS by default:</b> Wikipedia Search added support for HTTPS search in version 6.0, but now it's default.</p>
			<p><b>New Language:</b> Wikipedia Search now supports Ellīniká as a language.</p>
			<p><b>Bug fixes:</b> This release contains various bug fixes.</p>
			<p><i>Wikipedia Search 6.1.1 fixes a bug where nothing on the Settings page would work correctly.</i></p>
		</article>
		<article>
			<h2>Getting Started</h2>
			<p>To search just type 'wiki' in Chrome's searchbar, then a space, then the name of the article you want. Live suggestions from Wikipedia are automatically displayed as you type, and in the language you pick!</p>
			<p>In addition, you can now <b>right-click on any word or phrase on the web</b> and search it in Wikipedia instantly.</p>
			<p>It's easy to change the language Wikipedia Search uses. Just go to the Settings to change to any of the 50+ languages Wikipedia supports:</p>
			<section id="settings-buttons" class="buttons" style="display: block;">
				<a class="g-button g-button-submit" href="options.html">Go to Settings</a>
			</section>
		</article>
		<article>
			<h2>Don't like the update?</h2>
			<p>Wikipedia Search works differently from older versions, and we fully understand that some people might like the search button better. That's why we took the older version, added some minor improvements from newer updates, and named it <b>Wikipedia Search Classic</b>.</p>
			<p>You can get Wikipedia Search Classic on the Chrome Web Store. You can even have it installed alongside the normal Wikipedia Search.</p>
			<p>Additionally, if you have any problems with Wikipedia Search we would love it if you submitted a support request at the link below, so we can reply to you and help in any way we can.</p>
			<section id="settings-buttons" class="buttons" style="display: block;">
				<a class="g-button g-button-submit" href="https://chrome.google.com/webstore/detail/wikipedia-search-classic/nalahnmjjjjnhldonibmgfbpdkoggbdc">Download Wikipedia Search Classic</a>
				<a class="g-button g-button-submit" href="https://chrome.google.com/webstore/support/lipakennkogpodadpikgipnogamhklmk?hl=en&gl=US#bug">Submit a support request</a>
			</section>
		</article>
	</section>
</body>
</html>